PORT=3002
LOCATION = "Warsaw"
DB_PATH="mongodb+srv://nawaf_bleyer:Tcndtggj3ZbfbwVmTfh5ZANPf2bJYZ@cluster0.ompgx4g.mongodb.net/BREAK_TRACKER"
#DB_PATH="mongodb://breakTrackerAdmin:Pirilampo123@65.21.63.36:6666/BreakTracker_DB"